<%@page contentType="text/html" pageEncoding="UTF-8"%>
    
    <footer>
      <div class="contenidoFooter">
        <div class="footerSection">
          <h4>Happy Source</h4>
          <p>Productos naturales, vitaminas y suplementos para cuidar tu bienestar cada día.</p>
        </div>

        <div class="footerSection">
          <h4>Explorar</h4>
          <a href="index.html">Inicio</a>
          <a href="catalogo.html">Catálogo</a>
          <a href="carrito.html">Carrito</a>
          <a href="https://www.instagram.com/_islazzz/">Contacto</a>
        </div>

        <div class="footerSection">
          <h4>Síguenos</h4>
          <div class="social-icons">
            <a href="#">🌿</a>
            <a href="#">📘</a>
            <a href="#">📸</a>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>© 2025 Happy Source. Todos los derechos reservados.</p>
      </div>
    </footer>
